[unix_http_server]
file=/home/{{ user }}/tmp/supervisor.sock

[supervisord]
logfile=/home/{{ user }}/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/{{ user }}/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/{{ user }}/tmp/supervisor.sock

[program:uwsgi]
command=uwsgi --ini /home/{{ user }}/etc/uwsgi.ini
autorestart=true
stopsignal=QUIT
stopasgroup=true
stderr_logfile=/home/{{ user }}/log/uwsgi/err.log
stdout_logfile=/home/{{ user }}/log/uwsgi/out.log
