server {
    listen 80;
    server_name {{ domain }} www.{{ domain }};
    root /home/{{ user }}/letsencrypt;

    location / {
        rewrite ^ https://{{ domain }}$request_uri? permanent;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name {{ ip }} {{ domain }} www.{{ domain }};
    root /home/{{ user }}/project_assets;

    error_log	/var/log/nginx/{{ django_project_name }}.error.log;
    access_log	/var/log/nginx/{{ django_project_name }}.access.log;

    gzip on;
    gzip_static on;
    gzip_disable 'msie6';
    gzip_types text/plain text/css text/javascript;
    client_max_body_size 150M;


    location /static/ {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location /media/ {
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    location / {
        uwsgi_read_timeout 6000;
        uwsgi_send_timeout 6000;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8889;
    }
    error_page 500 502 503 504 /static/50x.html;
}
