[uwsgi]
socket=127.0.0.1:8889
chdir={{ server_project_folder }}
wsgi-file={{ wsgi_folder }}
touch-reload={{ wsgi_folder }}
virtualenv=/home/{{ user }}/Envs/{{ django_project_name }}
processes=2
harakiri=20
die-on-term=true
